- hosts: localhost
  connection: local
  vars_files:
    - ../vars/mdt.yml
  tasks:
    - name: Get Jenkins Service Account Token
      command: >
        oc serviceaccounts get-token -n {{ jenkins_namespace }} {{ jenkins_service_account }}
      register: jenkins_service_account_result
    - name: Delete Jenkins Service Account Secret
      command: >
        oc delete secret -n {{ k8s_namespace }} {{ hygieia_jenkins_remote_secret }}
      ignore_errors: true
    - name: Create Jenkins Service Account
      command: >
        oc create secret generic remote-jenkins-client-secret -n {{ k8s_namespace }} --from-literal=token={{ jenkins_service_account_result.stdout }}
    - name: Get Hygieia hostname
      command: >
        oc get routes -n {{ k8s_namespace }} ui-route -o=json
      register: hygieia_route_result
    - name: Set Facts
      set_fact:
        hygieia_host: "{{ (hygieia_route_result.stdout | from_json)['spec']['tls'] is defined | ternary('https','http')  }}://{{ (hygieia_route_result.stdout | from_json).spec.host }}"
    - name: Hygieia Login
      uri:
        url: "{{ hygieia_host }}/api/login"
        body_format: form-urlencoded
        method: POST
        return_content: true
        body:
          username: "{{ hygieia_user }}"
          password: "{{ hygieia_password }}"
        headers:
          Content-Type: "application/x-www-form-urlencoded"
        status:
          - 200
      until: login_result.status == 200
      delay: 5
      retries: 5
      register: login_result
    - name: Set Auth Token
      set_fact:
        hygieia_auth_token: "{{ login_result['x_authentication_token'] }}"
    - name: Validate Collectors Registered
      uri:
        url: "{{ hygieia_host }}/api/dashboard/generalConfig/fetch"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_general_config_result.status == 200 and (hygieia_general_config_result.json | length >= 3)
      delay: 20
      retries: 3000
      register: hygieia_general_config_result
    - name: Create Team Dashboard
      uri:
        url: "{{ hygieia_host }}/api/dashboard"
        body_format: json
        method: POST
        return_content: true
        body:
          template: "widgets"
          title: "{{ hygieia_dashboard_team_name }}"
          type: "team"
          applicationName: "{{ hygieia_dashboard_team_name }}"
          componentName: "{{ hygieia_dashboard_team_name }}"
          scoreEnabled: false
          scoreDisplay: "HEADER"
          activeWidgets:
            - "repo"
            - "build"
            - "deploy"
            - "pipeline"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_dashboard_create_result.status == 201
      delay: 5
      retries: 5
      register: hygieia_dashboard_create_result
    - name: Get SCM Collector
      uri:
        url: "{{ hygieia_host }}/api/collector/type/SCM"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_scm_component_result.status == 200 and (hygieia_general_config_result.json | length >= 1)
      delay: 10
      retries: 120
      register: hygieia_scm_component_result
    - name: Get Build Collector
      uri:
        url: "{{ hygieia_host }}/api/collector/type/Build"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_build_component_result.status == 200 and (hygieia_general_config_result.json | length >= 1)
      delay: 10
      retries: 120
      register: hygieia_build_component_result
    - name: Create SCM Item
      uri:
        url: "{{ hygieia_host }}/api/collector/item"
        body_format: json
        method: POST
        return_content: true
        body:
          collectorId: "{{ (hygieia_scm_component_result.json | first).id }}"
          options:
            url: "{{ sample_app_repo_url }}"
            branch: "{{ sample_app_repo_ref }}"
            userID: ""
            password: ""
            personalAccessToken: ""
          uniqueOptions:
            url: "{{ sample_app_repo_url }}"
            branch: "{{ sample_app_repo_ref }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_dashboard_create_scm_item.status == 201
      delay: 5
      retries: 5
      register: hygieia_dashboard_create_scm_item
    - name: Create Repo Widget
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_dashboard_create_result.json.id }}/widget"
        body_format: json
        method: POST
        return_content: true
        body:
          componentId: "{{ (hygieia_dashboard_create_result.json.application.components | first).id }}"
          options:
            id: repo0
          name: repo
          collectorItemIds:
            - "{{ hygieia_dashboard_create_scm_item.json.id }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_dashboard_create_repo_widget.status == 201
      delay: 5
      retries: 5
      register: hygieia_dashboard_create_repo_widget
    - name: Get Builds
      uri:
        url: "{{ hygieia_host }}/api/collector/item/type/build"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_builds_result.status == 200
      delay: 5
      retries: 5
      register: hygieia_builds_result
    - name: Create Build Widget
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_dashboard_create_result.json.id }}/widget"
        body_format: json
        method: POST
        return_content: true
        body:
          componentId: "{{ (hygieia_dashboard_create_result.json.application.components | first).id }}"
          options:
            id: build0
            buildDurationThreshold: 3
            consecutiveFailureThreshold: 5
          name: build
          collectorItemIds:
            - "{{ (hygieia_builds_result.json | first).id }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_dashboard_create_build_widget.status == 201
      delay: 5
      retries: 5
      register: hygieia_dashboard_create_build_widget
    - name: Get Deployments
      uri:
        url: "{{ hygieia_host }}/api/collector/item/type/deployment"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_deployment_result.status == 200
      delay: 5
      retries: 5
      register: hygieia_deployment_result
    - name: Create Deployment Widget
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_dashboard_create_result.json.id }}/widget"
        body_format: json
        method: POST
        return_content: true
        body:
          componentId: "{{ (hygieia_dashboard_create_result.json.application.components | first).id }}"
          options:
            id: deploy0
            aggregateServers: false
            ignoreRegex: ""
          name: deploy
          collectorItemIds:
            - "{{ (hygieia_deployment_result.json | first).id }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_dashboard_create_deployment_widget.status == 201
      delay: 5
      retries: 5
      register: hygieia_dashboard_create_deployment_widget
    - name: Get Deployment Statuses
      uri:
        url: "{{ hygieia_host }}/api/deploy/status/{{ hygieia_dashboard_create_deployment_widget.json.component.id }}"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_deployment_status.status == 200
      delay: 5
      retries: 5
      register: hygieia_deployment_status

    # TODO: Should externalize mappings in the future
    - name: Create Pipeline Widget
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_dashboard_create_result.json.id }}/widget"
        body_format: json
        method: POST
        return_content: true
        body:
          name: pipeline
          options:
            id: pipeline0
            prod: "Prod"
            mappings:
              Dev: "basic-spring-boot-dev"
              Stage: "basic-spring-boot-stage"
              Prod: "basic-spring-boot-Prod"
            order:
              "0": "Dev"
              "1": "Stage"
              "2": "Prod"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_widget_pipeline.status == 201
      delay: 5
      retries: 5
      register: hygieia_widget_pipeline

    # TODO: Should externalize mappings in the future
    - name: Update Deployment Dashboard (Pipeline)
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_dashboard_create_result.json.id }}/widget/{{ hygieia_widget_pipeline.json.widget.id }}"
        body_format: json
        method: PUT
        return_content: true
        body:
          name: pipeline
          options:
            id: pipeline0
            prod: "Prod"
            mappings:
              Dev: "basic-spring-boot-dev"
              Stage: "basic-spring-boot-stage"
              Prod: "basic-spring-boot-Prod"
            order:
              "0": "Dev"
              "1": "Stage"
              "2": "Prod"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_dashboard_pipeline.status == 200
      delay: 5
      retries: 5
      register: hygieia_dashboard_pipeline
    - name: Create Product Dashboard
      uri:
        url: "{{ hygieia_host }}/api/dashboard"
        body_format: json
        method: POST
        return_content: true
        body:
          template: "product-dashboard"
          title: "{{ hygieia_dashboard_product_title }}"
          type: "product"
          applicationName: "{{ hygieia_dashboard_product_name }}"
          componentName: "{{ hygieia_dashboard_product_name }}"
          scoreEnabled: false
          scoreDisplay: "HEADER"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_product_dashboard_create_result.status == 201
      delay: 5
      retries: 5
      register: hygieia_product_dashboard_create_result
    - name: Get Products
      uri:
        url: "{{ hygieia_host }}/api/collector/item/type/product"
        method: GET
        return_content: true
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_products_result.status == 200
      delay: 5
      retries: 5
      register: hygieia_products_result
    - name: Create Team Widget
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_product_dashboard_create_result.json.id }}/widget"
        body_format: json
        method: POST
        return_content: true
        body:
          componentId: "{{ (hygieia_product_dashboard_create_result.json.application.components | first).id }}"
          options:
            id: product0
            teams:
              collectorItemId: "{{ (hygieia_products_result.json | selectattr('options.dashboardId','equalto',hygieia_dashboard_create_result.json.id)|list|first).id }}"
              name: "{{ hygieia_dashboard_create_result.json.title }}"
              dashBoardId: "{{ hygieia_dashboard_create_result.json.id }}"
          name: "product"
          collectorItemIds:
            - "{{ (hygieia_products_result.json | selectattr('options.dashboardId','equalto',hygieia_dashboard_create_result.json.id)|list|first).id }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 201
      until: hygieia_dashboard_create_team_widget.status == 201
      delay: 5
      retries: 5
      register: hygieia_dashboard_create_team_widget
    - name: Add team to dashboard
      uri:
        url: "{{ hygieia_host }}/api/dashboard/{{ hygieia_product_dashboard_create_result.json.id }}/widget/{{ hygieia_dashboard_create_team_widget.json.widget.id }}"
        body_format: json
        method: PUT
        return_content: true
        body:
          componentId: "{{ (hygieia_product_dashboard_create_result.json.application.components | first).id }}"
          options:
            id: product0
            teams:
              - collectorItemId: "{{ (hygieia_products_result.json | selectattr('options.dashboardId','equalto',hygieia_dashboard_create_result.json.id)|list|first).id }}"
                name: "{{ hygieia_dashboard_create_result.json.title }}"
                dashBoardId: "{{ hygieia_dashboard_create_result.json.id }}"
          name: "product"
          collectorItemIds:
            - "{{ (hygieia_products_result.json | selectattr('options.dashboardId','equalto',hygieia_dashboard_create_result.json.id)|list|first).id }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{ hygieia_auth_token }}"
        status_code:
          - 200
      until: hygieia_dashboard_update_team_widget.status == 200
      delay: 5
      retries: 5
      register: hygieia_dashboard_update_team_widget
